{
  "name": "beachstats",
  "version": "1.0.0",
  "description": "Beach Volleyball Statistics Scraper / Backend",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "jest --config",
    "migrate": "node-pg-migrate",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && NODE_OPTIONS='-r ts-node/register -r tsconfig-paths/register' node build/app.js"
  },
  "keywords": [],
  "author": "Hannes Schaletzky",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^17.0.16",
    "@types/node-cron": "^3.0.6",
    "@types/node-fetch": "^2.6.2",
    "@types/supertest": "^2.0.11",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jest": "^27.5.1",
    "jsdom": "^20.0.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.7",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
